<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        body {
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: right top;
        }

        /* body {
      background-image: url("img_tree.png");
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: fixed;
    } */

        /* body {
      background-image: url("img_tree.png");
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: scroll;
    } */
    </style>
</head>

<body>
    <!-- <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p>
    <p>aadladladladlaldladladl</p> -->
    <!-- 스크롤 전용 -->
</body>

</html>