<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one {
            border-style: solid;
            border-width: 20px 5px;  
            /* 20px top and bottom, 5px on the sides */
        }
        p.two {
            border-style: solid;
            border-width: medium;
        }
        p.three {
            border-style: dotted;
            border-width: 25px 10px 4px 35px;
            /* 25ps top, 10px right,, 4px bottom and 35px */
        }
        p.four{
            border-style: dotted;
            border-width: thick;
        }
    </style>
</head>
<body>
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six>">Some text.</p>
</body>
</html>