<!DOCTYPE html>
<html>

<head>
    
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #f2f2f2;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.815);
        }

        #customers tr:hover {
            background-color: rgba(255, 255, 255, 0.815);
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: rgba(96, 142, 196, 0.363);
            color: black;
        }
    </style>
</head>

<body>

    <div style="width: 60%; margin-right: 20px; float:left;">
        <center>
            <h1> 교육 훈련 일지</h1>
        </center>

    <table id="customers">
    <tr>
        <th>과 정 명</th>
        <td>블록체인 비즈니스 모델 개발</td>
        <td rowspan="4"></td> <!-- 위아래 셀병합 -->
        <th>강사</th>
        <th>담당</th>
    </tr>
    <tr>
        <th>교육장소</th>
        <td>월드메르디앙 비즈센터 4층 405호</td> 
        <td rowspan="2"></td> <!-- 위아래 셀병합 -->
        <td rowspan="2"></td> <!-- 위아래 셀병합 -->
    </tr>
    <tr>
        <th>강 사 명</th>
        <td>고승환</td>
    </tr>
    </table>
        
    <div style="width: 100%; margin-right: 20px; float:left;">
        <center>
            <h2> 2021년 6월 21일 월요일</h2>
        </center>
        
    <table id="customers">
        <tr>
            <center>
            <th style="text-align: center;">교시</th>
            <th style="text-align: center;">시간</th>
            </center>
            <th style="text-align: center;">교육내용</th>
        </tr>
        <tr>
            <td style="text-align: center;">1교시</td>
            <td style="text-align: center;">09:00~10:00</td>
            <td>HTML 시멘틱 요소, HTML, 최종 정리</td>
        </tr>
        <tr>
            <td style="text-align: center;">2교시</td>
            <td style="text-align: center;">10:00~11:00</td>
            <td>CSS란? CSS Syntax, CSS선택자</td>
        </tr>
        <tr>
            <td style="text-align: center;">3교시</td>
            <td style="text-align: center;">11:00~12:00</td>
            <td>CSS 적용 방법, CSS 주석처리, CSS Colors, CSS background</td>
        </tr>
        <tr>
            <td style="text-align: center;">4교시</td>
            <td style="text-align: center;">13:00~14:00</td>
            <td>실습, CSS Border</td>
        </tr>
        <tr>
            <td style="text-align: center;">5교시</td>
            <td style="text-align: center;">14:00~15:00</td>
            <td>Height/Width, CSS Box Model, CSS Outline, CSS Text, CSS Font, Link</td>
        </tr>
        <tr>
            <td style="text-align: center;">6교시</td>
            <td style="text-align: center;">15:00~16:00</td>
            <td>CSS Table, 실습 : Table에 CSS 적용하기</td>
        </tr>
        <tr>
            <td style="text-align: center;">7교시</td>
            <td style="text-align: center;">16:00~17:00</td>
            <td>실습, CSS 적용 문사 화면 구현</td>
        </tr>
        <tr>
            <td style="text-align: center;">8교시</td>
            <td style="text-align: center;">17:00~18:00</td>
            <td>CSS Position, Overflow, Responsive(Media Query)</td>
        </tr>
        <tr>
            <th colspan="2" style="text-align: center;">일과 후 과제사항</th> <!-- 좌우 셀병합 -->
            <td></td>
        </tr>
        <tr1>
            <th colspan="2" style="text-align: center;">특이사항 <br> 
                (교육생 및 운영진 요청사항)</th> <!-- 좌우 셀병합 -->
            <td></td>
        </tr1>
    </table>

</body>

</html>
